<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<link
			rel="stylesheet"
			href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
		/>
		<title>Beam Scooters</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div
			id="root"
			style="display: flex; justify-content: center; align-items: center; flex-direction: column; width: 100%"
		></div>
	</body>
</html>
